In [1]:
from tensorflow.keras import models, layers
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np

In [2]:
raw_titanic = pd.read_csv('data/train.csv')

In [3]:
raw_titanic.drop(['Name', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1, inplace=True)
raw_titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch
0            1         0       3    male  22.0      1      0
1            2         1       1  female  38.0      1      0
2            3         1       3  female  26.0      0      0
3            4         1       1  female  35.0      1      0
4            5         0       3    male  35.0      0      0

In [4]:
titanic_data = pd.get_dummies(raw_titanic, columns=['Sex'], dtype='int')
titanic_data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0            1         0       3  22.0      1      0           0         1
1            2         1       1  38.0      1      0           1         0
2            3         1       3  26.0      0      0           1         0
3            4         1       1  35.0      1      0           1         0
4            5         0       3  35.0      0      0           0         1

In [5]:
titanic_data['age_label'] = pd.cut(titanic_data.Age,
                                   bins=[0, 2, 17, 65, 99],
                                   labels=['Baby', 'Child', 'Adult', 'Elderly'])
titanic_data.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,age_label
0,1,0,3,22.0,1,0,0,1,Adult
1,2,1,1,38.0,1,0,1,0,Adult
2,3,1,3,26.0,0,0,1,0,Adult
3,4,1,1,35.0,1,0,1,0,Adult
4,5,0,3,35.0,0,0,0,1,Adult

In [6]:
titanic_data.fillna('Adult', inplace=True)
titanic_data.head(20)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_3096\3201605486.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Adult' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  titanic_data.fillna('Adult', inplace=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,age_label
0,1,0,3,22.0,1,0,0,1,Adult
1,2,1,1,38.0,1,0,1,0,Adult
2,3,1,3,26.0,0,0,1,0,Adult
3,4,1,1,35.0,1,0,1,0,Adult
4,5,0,3,35.0,0,0,0,1,Adult
5,6,0,3,Adult,0,0,0,1,Adult
6,7,0,1,54.0,0,0,0,1,Adult
7,8,0,3,2.0,3,1,0,1,Baby
8,9,1,3,27.0,0,2,1,0,Adult
9,10,1,2,14.0,1,0,1,0,Child
10,11,1,3,4.0,1,1,1,0,Child
11,12,1,1,58.0,0,0,1,0,Adult
12,13,0,3,20.0,0,0,0,1,Adult
13,14,0,3,39.0,1,5,0,1,Adult
14,15,0,3,14.0,0,0,1,0,Child
15,16,1,2,55.0,0,0,1,0,Adult
16,17,0,3,2.0,4,1,0,1,Baby
17,18,1,2,Adult,0,0,0,1,Adult
18,19,0,3,31.0,1,0,1,0,Adult
19,20,1,3,Adult,0,0,1,0,Adult

In [7]:
titanic_data = pd.get_dummies(titanic_data, columns=['age_label'], dtype='int')
titanic_data.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,age_label_Baby,age_label_Child,age_label_Adult,age_label_Elderly
0,1,0,3,22.0,1,0,0,1,0,0,1,0
1,2,1,1,38.0,1,0,1,0,0,0,1,0
2,3,1,3,26.0,0,0,1,0,0,0,1,0
3,4,1,1,35.0,1,0,1,0,0,0,1,0
4,5,0,3,35.0,0,0,0,1,0,0,1,0